{
  "name": "spyke",
  "version": "0.0.1",
  "description": "spy on your chat partner",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kateray/spyke.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "4.3.1",
    "mongoose": "*",
    "cookie-parser": "*",
    "body-parser": "*",
    "express-session": "*",
    "socket.io": "1.0",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*",
    "connect-assets": "*",
    "jade": "*"
  }
}
